# yastodev

./: Readme.md  pom.xml
Java/: pom.xml
Java/JavaInterfaces/: pom.xml
Java/JavaInterfaces/src/main/java/com/yastodev/app/: FunctionInterface.md  JavaInterfaces.java
Java/JavaInterfaces/src/main/java/com/yastodev/app/functionalInterfaces/: Calculator.java  FunctionalInterfaceDemo.java  Test.java  resume
Java/JavaMultithreading/: pom.xml
Java/JavaMultithreading/src/main/java/com/yastodev/app/: Main.java  ThreadLifeCycle.md  ThreadLifecycleExample.java  ThreadStates.md  resume
Java/JavaMultithreading/src/main/java/com/yastodev/app/RunnableMethod/: MyThreads.java  Thread1.java
Java/JavaMultithreading/src/main/java/com/yastodev/app/daemonThread/: MyDaemon.java  MyThreads.java
Java/JavaMultithreading/src/main/java/com/yastodev/app/runnableMethod/: MyThreads.java  Thread1.java
Java/JavaMultithreading/src/main/java/com/yastodev/app/threadMethod/: MyThreads.java  Thread1.java  Thread2.java
Java/JavaMultithreading/src/main/java/com/yastodev/app/threadPriorities/: MyThreads.java  (+1 more)
Java/src/main/java/com/yastodev/app/: JavaModule.java
Keycloak/: docker-compose.yaml  pom.xml
Keycloak/keycloak-auth-server/: .gitignore  docker-compose.yaml  pom.xml
Keycloak/keycloak-auth-server/pgdata/: postmaster.pid
Keycloak/keycloak-auth-server/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  pg_internal.init
Keycloak/keycloak-auth-server/pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  16389  16392  16394  16394_fsm  16398  16402  16412  16421  16424  16428  16433  16437  16442  16443  16456  16460  16468  16471  16477  16482  16488  16491  16497  16501  16502  16509  16514  16519  16523  16537  16548  16550  16556  (+289 more)
Keycloak/keycloak-auth-server/pgdata/base/4/: 2619
Keycloak/keycloak-auth-server/pgdata/base/5/: pg_internal.init
Keycloak/keycloak-auth-server/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
Keycloak/keycloak-auth-server/src/main/java/com/yastodev/app/keycloakauthserver/config/: KeycloakConfig.java  WebSecurityConfig.java
Keycloak/keycloak-auth-server/src/main/java/com/yastodev/app/keycloakauthserver/controller/: UserController.java
Keycloak/keycloak-auth-server/src/main/java/com/yastodev/app/keycloakauthserver/model/: UserDto.java
Keycloak/keycloak-auth-server/src/main/java/com/yastodev/app/keycloakauthserver/service/impl/: UserServiceImpl.java
Keycloak/keycloak-auth-server/src/main/resources/: application.properties
Keycloak/keycloak-auth-server/src/test/java/com/yastodev/app/keycloakauthserver/: KeycloakAuthServerApplicationTests.java
Keycloak/keycloak-extension/: pom.xml
Keycloak/keycloak-extension/src/main/java/com/yastodev/app/eventListeners/: CustomEventListener.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/yastodev/app/designpatterns/: DesignPatternsApplication.java  Internet.java  InternetController.java  ProxyInternet.java  PublicInternet.java  PublicInternetV2.java
design-patterns/src/main/resources/: application.properties
design-patterns/src/test/java/com/yastodev/app/designpatterns/: DesignPatternsApplicationTests.java
flowable/: docker-compose.yml  pom.xml
flowable/src/main/java/com/example/delegate/: SendMailDelegate.java
flowable/src/main/java/com/yastodev/app/: FlowableApplication.java  TaskRepresentation.java  VacationController.java  VacationRequest.java
flowable/src/main/resources/: application.properties  banner.txt
flowable/src/main/resources/processes/: vacationRequest.bpmn20.xml
flowable/src/test/java/com/yastodev/app/: FlowableApplicationTests.java
keycloak/: pom.xml
keycloak/keycloak-auth-server/: pom.xml
keycloak/keycloak-auth-server/src/main/resources/: application.properties
keycloak/keycloak-extension/: pom.xml
keycloak/keycloak-extension/src/main/infrastructure/: docker-compose.yaml
keycloak/keycloak-extension/src/main/infrastructure/realm-config/: realm-export.json
keycloak/keycloak-extension/src/main/java/com/yastodev/app/events/: CustomEventListener.java  CustomEventListenerFactory.java
mcp/: pom.xml
mcp/src/main/java/com/yastodev/app/record/: McpApplication.java
mcp/src/main/java/com/yastodev/app/record/tools/: MyTools.java
mcp/src/main/java/com/yastodev/app/record/utils/: Presentation.java  PresentationTool.java
mcp/src/main/resources/: application.properties
problem-solving/: pom.xml
problem-solving/src/main/java/com/yastodev/app/: App.java
problem-solving/src/main/java/com/yastodev/app/LongestSubstringWithoutRepeatingCharacters/: Solution.java
problem-solving/src/main/java/com/yastodev/app/MinWindowSubstring/: MinWindowSubstring.java  problem.md
problem-solving/src/main/java/com/yastodev/app/bracketCombinations/: BracketCombinations.java  problem.md
problem-solving/src/main/java/com/yastodev/app/bracketmatcher/: BracketMatcher.java  problem.md
problem-solving/src/main/java/com/yastodev/app/findIntersection/: FindIntersection.java  problem.md
problem-solving/src/main/java/com/yastodev/app/longestPalindromicSubstring/: Solution.java
problem-solving/src/main/java/com/yastodev/app/longestWord/: LongestWord.java  LongestWordStream.java  problem.md
problem-solving/src/main/java/com/yastodev/app/questionsMarks/: QuestionMarks.java
problem-solving/src/test/java/com/yastodev/app/LongestSubstringWithoutRepeatingCharacters/: SolutionTest.java
problem-solving/src/test/java/com/yastodev/app/MinWindowSubstring/: MinWindowSubstringTest.java
problem-solving/src/test/java/com/yastodev/app/bracketCombinations/: BracketCombinationsTest.java
problem-solving/src/test/java/com/yastodev/app/bracketmatcher/: BracketMatcherTest.java
problem-solving/src/test/java/com/yastodev/app/findIntersection/: FindIntersectionTest.java
problem-solving/src/test/java/com/yastodev/app/longestPalindromicSubstring/: SolutionTest.java
problem-solving/src/test/java/com/yastodev/app/longestWord/: LongestWordTest.java
problem-solving/src/test/java/com/yastodev/app/questionsMarks/: QuestionMarksTest.java
(+44 files in other folders)
