<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yastodev.app</groupId>
        <artifactId>yastodev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Keycloak</artifactId>
    <packaging>pom</packaging>

    <name>Keycloak</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>keycloak-extension</module>
        <module>keycloak-auth-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
